<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gauge Test</title>
    <script src="gauge.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>
    <link rel="stylesheet" href="./style.css" media="screen, handheld">
</head>

<body>

    <div class="top">
        <div class="wfl " id="wfl "></div>
        <div class="wbl " id="wbl "></div>
    </div>
    <img class="carimg" src="Untitled-2.png" alt="Trulli" width="100%" height="35%">

    <div class="buttom">


        <div class="wfr " id="wfr "></div>
        <div class="wbr " id="wbr "></div>
    </div>
    <div>
        <div class="gauge2">


            <!-- partial -->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script>
            <script src='https://cdn3.devexpress.com/jslib/17.1.6/js/dx.all.js'></script>
            <script src="./script.js"></script>


            <!-- customized gauge -->
            <canvas data-type="radial-gauge" data-width="250" data-glow="false" data-height="250" data-units="km/h" data-title="speed" data-value="90" data-min-value="0" data-max-value="220" data-major-ticks="0,20,40,60,80,100,120,140,160,180,200,220" data-minor-ticks="2"
                data-stroke-ticks="false" data-highlights='[
        { "from": 0, "to": 50, "color": "rgba(0,255,0,.15)" },
        { "from": 50, "to": 100, "color": "rgba(255,255,0,.15)" },
        { "from": 100, "to": 150, "color": "rgba(255,30,0,.25)" },
        { "from": 150, "to": 200, "color": "rgba(255,0,225,.25)" },
        { "from": 200, "to": 220, "color": "rgba(0,0,255,.25)" }
        ]' data-color-plate="#222" data-color-major-ticks="#f5f5f5" data-color-minor-ticks="#ddd" data-color-title="#666" data-color-units="#666" data-color-numbers="#eee" data-color-needle-start="rgba(240, 128, 128, 1)" data-color-needle-end="rgba(255, 160, 122, .9)"
                data-value-box="true" data-animation-rule="bounce" data-animation-duration="500" data-needle-shadow="false"></canvas>


        </div>

        <div class="gauge-container">

            <div class="gauge"></div>
            <svg width="0" height="0" version="1.1" class="gradient-mask" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="gradientGauge">
                        
                        <stop class="color-blue" offset="17%"/>
                        <stop class="color-green" offset="87%"/>
                        
                        <stop class="color-red" offset="100%"/>
                    </linearGradient>
                </defs>  
            </svg>


        </div>






        <div>
            <button class="button" id="button" onclick="myFunction()"></button>
        </div>
    </div>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js "></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js "></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyB64pZtuoinY7tDA_Bp_uoYtXa1RjpiMUs",
            authDomain: "car-monitor-kit.firebaseapp.com",
            databaseURL: "https://car-monitor-kit-default-rtdb.firebaseio.com",
            projectId: "car-monitor-kit",
            storageBucket: "car-monitor-kit.appspot.com",
            messagingSenderId: "443027814658",
            appId: "1:443027814658:web:57607ca51e1b8c0c36ea1b",
            measurementId: "G-L2KQ1CV1XN"
        };

        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="index.js"></script>

</body>

</html>